<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#02113C</color>
    <color name="colorPrimaryDark">#02113C</color>
    <color name="colorAccent">#02113C</color>

    <color name="localBackground">#313030</color>
    <color name="remoteBackground">#313030</color>
</resources>
